{
  "name": "xda-bot",
  "version": "1.0.0",
  "description": "An xda simulator",
  "main": "bot.js",
  "author": "somcom3x",
  "dependencies": {
    "discord.io": "^2.5.3",
    "sqlite3": "^4.0.2",
    "winston": "^3.0.0"
  }
}
